<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .input input{
            display: inline-block;
            width: 100%;
            height: 30px;
        }
        .input button{
            display: inline-block;
            width: 70px;
            height: 30px;
        }
        .input button:hover{
            padding: 8px 16px;
            border: none;
            background-color: red;
            color: white;
        }
        .input input:hover{
            border-bottom: 1.5px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <input type="text" id="text1">
            <input type="text" id="text2">
            <button id="click">click</button>
        </div>
    </div>
    <script src="closure.js"></script>
</body>
</html>