<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 1em;
            font-weight: 100;
            text-transform: capitalize;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        .hasil{
            display:flex;
            gap: 20px;
         text-align: center;
            padding: 20px;
            width: 50%;
            height: 400px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="" id="satu">
        <input type="text" name="" id="dua">
        <button id="click">click</button>
        <div class="hasil">

        </div>
    </div>
    <script src="latihanhoistingdanscope.js"></script>
</body>
</html>