<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px 0;
        }
        .container input{
            display: inline-block;
            width: 250px;
            height: 25px;
        }
        .container button{
            display: inline-block;
            width: 65px;
            height: 30px;
            font-size: 1em;
            font-weight: 600;
            text-transform: capitalize;
        }
        .container button:hover{
            border: none;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="" id="pertama">
        <select name="" id="">
            <option class='+'value="+">+</option>
            <option class='-' value="-">-</option>
            <option class='x'value="x">x</option>
            <option class='/'value="/">/</option>

        </select>
        <input type="text" name="" id="kedua">
        <button id="click">click</button>
    </div>
    <script src="thisarrowfunction.js"></script>
</body>
</html>