<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-size: 1em;
        font-weight: 200;
        text-transform: capitalize;
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;    
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
    }
    .navbar h3{
        font-size: 1.4em;
        font-weight: 600;
    }
    .navlinks ul{
        display: flex;
        gap: 30px;
        list-style: none;
    }
    .navlinks li a{
        text-decoration: none;
        color:white;
        font-size: 1.1em;
        font-weight: 250;
    }
    .navlinks li a:hover{
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        background-color: blue;
    }
    .navtoggler{
        display:none;
        flex-direction: column;
        gap: 5px;
        width: 80px;
        height: 40px;
        position: absolute;
        right: 20px;
        top: 25px;
    }
    .navtoggler .bar{
        width: 25px;
        height: 1px;
        background-color: white;
    }
    main{
        display: flex;
        flex-direction: column;
        gap: 150px;
        justify-content: center;
        align-items: center;
    }
    .maintodolist{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .todolist2{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .turu{
       text-decoration: line-through;
    }
    @media(max-width:550px) {
        .navlinks{
            display: none;
        }
        .navtoggler{
            display: flex;
        }
        .navlinks ul{
            display: flex;
            flex-direction: column;
            gap: 100px;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        .navlinks li a:hover{
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            background-color: red;
        }
        .navlinks.active{
            display: flex;
            padding: 50%;
            background-color: blue;
        }
    }
</style>
<body>
    <div class="container">
        <nav>
            <div class="navbar">
                <h3>My todolist</h3>
            </div>
            <div class="navlinks">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">menu</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                    <li><a href="">service</a></li>
                </ul>
            </div>
            <div class="navtoggler">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <main>
            <div class="maintodolist">
                <h3>todolist pertama</h3>
                <input type="text" name="mytodo" id="todolist">
                <button id="submit">submit</button>
                <ul>

                </ul>
            </div>
            <div class="todolist2">
                <h3>todolist kedua</h3>
                <input type="text" name="todo" id="todolistke2">
                <button id="click">submit</button>
                <ul>

                </ul>
            </div>
        </main>
    </div>
    <script src="todolist.js"></script>
</body>
</html>