<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .icon{
            position: absolute;
            left: 90%;
            right: 20px;
            top: 25px;
            bottom: 5px;
        }
        .icon i{
            font-size: 2em;
        }
        .menu{
            display: none;
        }
        .active{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
        .menu ul{
            display: flex;
            flex-direction: column;
            gap: 50px;
            list-style-type: none;
        }
        .menu li{
            text-decoration: none;
            list-style: none;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <div class="icon">
        <i class="fa-solid fa-bars"></i>
    </div>
        <div class="menu active">
            <ul>
                <li>home</li>
                <li>menu</li>
                <li>about</li>
                <li>service</li>
            </ul>
        </div>
    <script>
        const click=document.querySelector('div i')
        click.addEventListener('click',()=>{
            const menu=document.querySelector('.menu').classList.toggle('active')
        })
    </script>
</body>
</html>