<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            align-items: center;
        }
        img{
            display: inline-block;
            width: 250px;
            height: 100px;
        }
        .left{
            margin-left: 50%;
        }
        .right{
            margin-right: 50%;
        }
        .click{
            width: 100%;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .click button{
            display: inline-block;
            width: 70px;
            height: 30px;
        }
        .click button:hover{
            cursor: pointer;
            opacity: 0.5;
        }
        .bottom{
            position: absolute;
            margin-bottom: 50%;
            z-index: 1;
        }
        .move-right{
              
        }
        @keyframes .move-right {
            from{

            }
            to{

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="pemandangan1.jpg" alt="">
       <div class="click">
        <button class="btnleft">left</button>
        <button class="btnright">right</button>
        <button class="btnbottom">bottom</button>
       </div>
    </div>
    <script src="simulasigerak.js"></script>
</body>
</html>