<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 20px;
            width: 800px;
            border: 1px solid black;
            display: grid;
            grid-template-areas: 'nav nav nav'
                                 'aside main main'
                                 'aside main main '
                                 'aside footer footer';
            grid-template-columns: 1fr 1.5fr 1.5fr;
            grid-template-rows: 1fr 1.5fr 1.5fr 1fr;
                                }
        nav{
            grid-area: nav;
            background-color: red;
        }
        main{
            grid-area: main;
            background-color: blue;
        }
        aside{
            grid-area: aside;
            background-color: aqua;
        }
        footer{
            grid-area:footer ;
            background-color: orange;
        }
        nav,main,aside,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>nav</nav>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>