

*{
   border: none;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   font-size: 16.5px;
   font-weight: 200;
   text-transform: uppercase;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}
.container{
   width: 100%;
   height: 100vh;
   background: gray;
}
nav{
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding:10px 0px;
}
.navbar h3{
   font-size: 1.5em;
   font-weight: 600;
   text-transform: uppercase;
}
.navbar p{
   font-size: .9em;
   font-weight: 200;
   text-transform: capitalize;
}
.navlinks ul{
   list-style: none;
   display: flex;
   gap: 30px;
}
.navlinks li a{
   text-decoration: none;
   color: black;
   font-size: 1.2em;
   font-weight: 400;
   text-transform: capitalize;
   cursor: pointer;
}
.navlinks li a:hover{
   padding: 8px 16px;
   border-radius: 10px;
   border: none;
   background: magenta;
   color: white;
}
header{
   width: 100%;
   height: 40vh;
   display: flex;
   justify-content: space-around;
   align-items: center;
   background: white;
}
.headerteks{
   width: 50%;
   display: flex;
   flex-direction: column;
   gap: 9px;
   text-align: center;
}
.headerteks h3{
   font-size: 2em;
   font-weight: 700;
   text-transform: uppercase;
}
.headerteks p{
   font-size: 1em;
   font-weight: 1S00;
   text-transform: capitalize;
}
.headerteks button{
   display: inline-block;
   border: none;
   width: 85px;
   height: 40px;
   font-size: 1em;
   font-weight: 400;
   text-transform: capitalize;
   cursor: pointer;
   background:black;
   color: white;
   margin: 0px 40%;
}
.headerteks button:hover{
   background-color: magenta;
}
.headerimg{
   width: 30%;
   height: 200px;
}
.headerimg img{
   width: 100%;
   height: 100%;
}
main{
   background: orange;
}
main>h3{
   text-align: center;
   padding: 20px 0;
   font-size: 1.3em;
   font-weight: 600;
   text-transform: capitalize;
   background: none;
}
.maincontent{
   position:absolute;
   margin: 3% 5%;
}
.gridmain{
   width: 70%;
   display: grid;
   grid-template-columns:repeat(5,200px);
   grid-gap:25px;
}
.gridcard{
   display: flex;
   flex-direction: column;
   gap: 7px;
   padding: 10px;
   box-shadow: 0px 0px 5px 1px black;
   cursor: pointer;
}
.gridcard:hover[
    
]
.gridcard h3{
   font-size: 1.4em;
   font-weight: 400;
   text-transform: uppercase;
}
.gridcard p{
   font-size: .8em;
   font-weight: 100;
   text-transform: capitalize;
   color:black;
}
@media only screen and (max-width: 600px) {
   nav{
      display: flex;
      flex-direction: column;
      padding: 30px 0px;
      gap: 10px;
   }
   .headerteks{
      gap: 5px;
      font-size: .9em;
   }
  .headerteks button{
    display: inline-block;
    margin: 0px 35%;
  }
  .gridmain{
   display: flex;
   flex:2;
   flex-direction: column;
   gap: 15px;
   width: 200px;
   height: 150px;
   margin: 0px 50%;
  }
}
